@font-face {
  font-family: monserrat;
  src: url(fuentes/Montserrat-Italic-VariableFont_wght.ttf);
}
.img-nav {
  display: flex;
  margin: 20px;
  margin-left: 10%;
  width: 250px;
  height: 70px;
}
.linea {
  background-color: #000000;
  width: 100%;
  height: 1px;
  margin-top: -60px;
  margin-bottom: 60px;
}

header {
  margin-bottom: 8%;
}
.Quoter-nav {
  margin-right: 30px;
  margin-left: 30px;
  text-decoration: none;
  color: black;
  padding: 10px;
  background-color: #ffd700;
  margin-right: 10%;
  border-radius: 20px;
}
.quoter-ul {
  margin: 20px;
  margin-right: 15%;
  margin-top: -5%;
}

.idioma {
  margin: 30px;
  text-decoration: none;
}

html {
  position: relative;
}

body {
  margin: 0;
  margin-bottom: 40px;
}

footer {
  bottom: 0;
  width: 100%;
  height: 40px;
}
.part {
  background-color: black;
  color: white;
  display: flex;
  float: right;
  width: 100%;
}
.sec {
  color: white;
  width: 25%;
  margin: 50px;
  margin-left: 10%;
}
.tit-footer {
  display: inline;
  display: flex;
  height: 20px;
  white-space: nowrap;
}
.cont-footer {
  font-size: 20px;
}
ul {
  list-style: none;
}
.social,
img {
  display: flex;
  flex-direction: row;
  margin-top: 7%;
  height: 50px;
  width: 50px;
}
.maps {
  margin-left: 15%;
  margin-top: 17px;
  margin-bottom: 10px;
}

section {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 95%;
  margin-bottom: 10%;
}
.puerta {
  margin-top: 0%;
  width: 250px;
  height: auto;
}
.articulo {
  padding: auto;
  height: 250px;
  width: 250px;
  margin-bottom: 40px;
  margin-left: 50px;
  cursor: pointer;
}
.columnas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin-left: 40px;
  margin-right: -80px;
}
.articulo:hover {
  box-shadow: 0px 5px 20px black;
}
.shopping {
  height: 40px;
  width: 40px;
  margin-right: 4%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.detalle {
  background-color: #ffd700;
  text-align: center;
  text-decoration: none;
  color: black;
}
.tabla {
  width: 85%;
  margin-bottom: 5%;
}
.social {
  margin-left: -55px;
}

@media (min-width: 2000px) and (max-width: 3000px) {
  tr {
    margin-bottom: 80px;
  }
  .tabla {
    width: 95%;
    margin-bottom: 10%;
  }
  .puerta {
    margin-top: 0%;
    width: 250px;
    height: auto;
  }

  .articulo {
    padding: auto;
    height: 250px;
    width: 250px;
    margin-bottom: 40px;
    margin-left: 50px;
    cursor: pointer;
  }
}
@media (max-width: 540px) {
  .puerta {
    margin-top: 0%;
    width: 250px;
    height: auto;
  }
  tr {  
    width: 50px;
  }
  .linea {
    background-color: #fff;
    width: 100%;
    height: 1px;
    margin-top: -60px;
    margin-bottom: 60px;
  }
  .columnas {
    width: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-left: 0px;
  }
  .articulo:hover {
    box-shadow: 0px 5px 20px black;
  }
  .articulo {
    padding: auto;
    height: 250px;
    width: 250px;
    margin-bottom: 40px;
    margin-left: 50px;
    cursor: pointer;
  }
  .detalle {
    text-align: center;
  }
  .social {
    margin-left: -50px;
  }
  .social,
  img {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 50px;
  }
  .quoter-ul {
    display: flex;
    flex-direction: row;
    margin-left: -40%;
    margin-top: 30px;
  }
  .Quoter-nav {
    margin-top: 90px;
    text-decoration: none;
    color: black;
    padding: 10px;
    background-color: #ffd700;
    margin-right: 10%;
    border-radius: 20px;
  }
  .nav-item {
    margin-right: 20%;
  }
  .maps {
    margin-top: 90%;
    margin-left: -65%;
    width: 5%;
  }
  .maps,
  iframe {
    width: 105%;
  }
  .part {
    margin-top: 100px;
  }
  .sec {
    display: flex;
    flex-direction: column;
    margin-left: 30%;
  }
  .img-nav {
    display: block;
    margin: 20px;
    margin-left: 40px;
    width: 250px;
    height: 70px;
  }
}
@media (max-width: 321px) {
  .quoter-ul {
    display: flex;
    flex-direction: row;
    margin-left: -40%;
    margin-top: 30px;
  }
  .maps {
    margin-top: 90%;
    margin-left: -56%;
    width: 5%;
  }
  .sec {
    display: flex;
    flex-direction: column;
  }
  .sec,
  ul,
  h5 {
    margin-left: 35px;
  }
  .img-nav {
    display: block;
    margin: 20px;
    margin-left: -8%;
    width: 250px;
    height: 70px;
  }
}
